.container {
  display: grid;
  margin: 0 auto;
  position: fixed;
  width: 100%;
  height: 100%;
  grid-template-rows:80px 1fr 100px;
}
.header {
  display: grid;
  background-color: darkgrey;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  align-items: center;
  justify-content: center;
}
.left-side{
  display: grid;
  grid-template-areas:
 "title title"
  "btn1 btn2"
  "btn3 btn3";
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  grid-row: 1 / 4;
  background-color: darkkhaki;
}
.left-side-title{
  display: grid;
  grid-area:title;
  align-items: center;
  justify-content: center;
}
.right-side {
  display: grid;
  background-color:darkgreen;
  grid-row: 1 / 4;
  grid-column:2/3;
  justify-content: center;
  align-items: center;
}
.footer {
  display: grid;
  background-color: darkgrey;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  grid-template-columns: repeat(4,1fr);
  gap:30px;
  padding: 20px;
}
.content{
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 400px;
}
.item{
  display: grid;
  align-items: center;
  justify-content: center;
  background-color:white ;
}
.button1{
  display: grid;
  grid-area: btn1;
  align-items: center;
  justify-content: center;
  background-color: white ;

}
.button2{
  display: grid;
  grid-area: btn2;
  align-items: center;
  justify-content: center;
  background-color: white ;
}
.button3{
  display: grid;
  grid-area: btn3;
  align-items: center;
  justify-content: center;
  background-color: white ;
}